In [7]:
import pandas as pd

IUCNHeirarchyAndExtinction = pd.read_csv("/Users/eschuler/Downloads/IUCNHeirarchyAndExtinction.csv", encoding='ISO-8859-1')
IUCNHeirarchyAndExtinction.info()

IUCNSpeciesCountryOccurences = pd.read_csv("/Users/eschuler/Downloads/IUCNSpeciesCountryOccurences.csv", encoding='ISO-8859-1')
IUCNSpeciesCountryOccurences.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187 entries, 0 to 186
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   taxonid                187 non-null    int64
 1   assessmentid           187 non-null    int64
 2   kingdom                187 non-null    object
 3   phylum                 187 non-null    object
 4   class                  187 non-null    object
 5   order                  187 non-null    object
 6   family                 187 non-null    object
 7   genus                  187 non-null    object
 8   species                187 non-null    object
 9   infrarank              0 non-null      float64
 10  infratype              0 non-null      float64
 11  subpopulation          0 non-null      float64
 12  friendly_name          187 non-null    object
 13  taxonomic_authority    187 non-null    object
 14  category               187 non-null    object
 15  criteria               61 non-null     object
 16  possibly_extinct       187 non-null    bool
 17  possibly_extinct_wild  187 non-null    bool
 18  assessmentdate         187 non-null    object
 19  assessors              187 non-null    object
 20  evaluators             187 non-null    object
 21  contributors           75 non-null     object
 22  facilitators           112 non-null    object
 23  dummy                  0 non-null      float64
dtypes: bool(2), float64(4), int64(2), object(16)
memory usage: 32.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17825 entries, 0 to 17824
Data columns (total 14 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   taxonid                        17825 non-null  int64
 1   assessmentid                   17825 non-null  int64
 2   recordid                       17825 non-null  int64
 3   countryoccurrencelookup        17825 non-null  int64
 4   countryoccurrencelookup_value  17543 non-null  object
 5   formerlybred                   17825 non-null  int64
 6   formerlybred_value             52 non-null     object
 7   origin                         17825 non-null  int64
 8   origin_value                   17543 non-null  object
 9   presence                       17825 non-null  int64
 10  presence_value                 17543 non-null  object
 11  seasonality                    17825 non-null  int64
 12  seasonality_value              6223 non-null   object
 13  dummy                          0 non-null      float64
dtypes: float64(1), int64(8), object(5)
memory usage: 1.9+ MB

In [50]:
IUCNHeirarchyAndExtinction.head()

,taxonid,assessmentid,kingdom,phylum,class,order,family,genus,species,infrarank,...,category,criteria,possibly_extinct,possibly_extinct_wild,assessmentdate,assessors,evaluators,contributors,facilitators,dummy
0,17026,1306343,ANIMALIA,CHORDATA,MAMMALIA,CARNIVORA,OTARIIDAE,Phocarctos,hookeri,NaN,...,EN,A4bd,False,False,18-Nov-14,"Chilvers, B.L.","Goldsworthy, S.D.","Gales, N.J.","Lowry, L., Chiozza, F., Ahonen, H. & Battiston...",NaN
1,22103,9356917,ANIMALIA,CHORDATA,MAMMALIA,SIRENIA,TRICHECHIDAE,Trichechus,manatus,NaN,...,VU,C1,False,False,30-Jun-08,"Deutsch, C.J., Self-Sullivan, C. & Mignucci-Gi...","Reynolds III, J.E. & Powell, J.A. (Sirenia Red...",NaN,NaN,NaN
2,10303,43792683,ANIMALIA,CHORDATA,MAMMALIA,SIRENIA,DUGONGIDAE,Hydrodamalis,gigas,NaN,...,EX,NaN,False,False,4-Apr-16,"Domning, D.","Morales-Vela, B.",NaN,NaN,NaN
3,22102,43793736,ANIMALIA,CHORDATA,MAMMALIA,SIRENIA,TRICHECHIDAE,Trichechus,inunguis,NaN,...,VU,A3cd,False,False,28-Feb-16,"Marmontel, M., de Souza, D. & Kendall, S.","Morales-Vela, B., Castelblanco-Martnez, D.N. ...","Alves dos Santos, G., Carvalho de Carvalho, C....",NaN,NaN
4,4162,44199757,ANIMALIA,CHORDATA,MAMMALIA,CETARTIODACTYLA,DELPHINIDAE,Cephalorhynchus,hectori,NaN,...,EN,A4d,False,False,1-Jul-08,"Reeves, R.R., Dawson, S.M., Jefferson, T.A., K...","Brownell Jr., R.L. & Cooke, J.",NaN,NaN,NaN

In [63]:
categoryDataFrame = IUCNHeirarchyAndExtinction[['category']].drop_duplicates()

In [64]:
categoryDataFrame = categoryDataFrame.rename(columns = {'category': 'Category'})

In [51]:
familyDataFrame = familyDataFrame.rename(columns={'family': 'fName'})

In [56]:
familyDataFrame = IUCNHeirarchyAndExtinction[['family']].drop_duplicates()

In [57]:
genusDataFrame = genusDataFrame.rename(columns={'genus': 'gName', 'family': 'fName'})

In [53]:
genusDataFrame = IUCNHeirarchyAndExtinction[['genus', 'family']].drop_duplicates()

In [22]:
speciesDataFrame = speciesDataFrame.rename(columns={
           'genus': 'gName',
           'species': 'sName',
           'friendly_name': 'FriendlyName',
           'taxonid': 'taxonID',
           'category': 'Category'
       })

In [24]:
speciesDataFrame = IUCNHeirarchyAndExtinction[['genus','species','friendly_name','taxonid', 'category']].drop_duplicates()

In [39]:
countryDataFrame = IUCNSpeciesCountryOccurences.rename(columns= {'taxonid': 'taxonID', 'countryoccurrencelookup_value': 'country'})

In [44]:
countryDataFrame = countryDataFrame[['taxonID','country']].drop_duplicates()

In [65]:
categoryDataFrame.head()

  Category
0       EN
1       VU
2       EX
5       LC
8       CR

In [58]:
familyDataFrame.head()

         family
0     OTARIIDAE
1  TRICHECHIDAE
2    DUGONGIDAE
4   DELPHINIDAE
5    MUSTELIDAE

In [46]:
genusDataFrame.head()

             gName         fName
0       Phocarctos     OTARIIDAE
1       Trichechus  TRICHECHIDAE
2     Hydrodamalis    DUGONGIDAE
4  Cephalorhynchus   DELPHINIDAE
5             Gulo    MUSTELIDAE

In [49]:
speciesDataFrame.head()

             genus   species            friendly_name  taxonid category
0       Phocarctos   hookeri       Phocarctos hookeri    17026       EN
1       Trichechus   manatus       Trichechus manatus    22103       VU
2     Hydrodamalis     gigas       Hydrodamalis gigas    10303       EX
3       Trichechus  inunguis      Trichechus inunguis    22102       VU
4  Cephalorhynchus   hectori  Cephalorhynchus hectori     4162       EN

In [48]:
countryDataFrame.head()

   taxonID      country
0     1793     NE Niger
1     1793     GH Ghana
2     1793    AO Angola
3     1793  CM Cameroon
4     1793   NA Namibia

In [66]:
#saving the dataframes as csv files
categoryDataFrame.to_csv('Category.csv', index=False)
familyDataFrame.to_csv('FamilyDF.csv', index=False)
genusDataFrame.to_csv('GenusDF.csv', index=False)
speciesDataFrame.to_csv('SpeciesDF.csv', index=False)
countryDataFrame.to_csv('CountryDF.csv', index=False)